version: "3"
services:
    spring-service: 
        build: ./spring 
        networks:
            - default
        expose:
            - 8888
            - 8891
            - 8080
        ports:
            - "8888:8888"
            - "8891:8891"
            - "8080:8080"


   
